log4j.properties
log4j.rootLogger=INFO,stdout,fileout
log4j.appender.TestProject=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm} %c %p - %m%n
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=log/testlog.log
#log4j.appender.fileout.Append=true
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.fileout.File=log/log_%d{yyyy_MM_dd_HH_mm_ss'.log'}
log4j.appender.file.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{M/d/yyyy HH:mm} %c %p - %m%n
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout

#log4j.rootLogger=MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.From = delta.w@51offer.com
#log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
#log4j.appender.MAIL.SMTPUsername=delta.w@51offer.com
#log4j.appender.MAIL.SMTPPassword=offer1234  
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To= delta.w@51offer.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
